/* product edit */
.edit-form {
  font-size: calc(25px + .6vw);
  font-weight: bold;
}

.edit-form .container {
  margin: 60px auto;
  max-width: calc(100% - 200px); 
}

.edit-form label{
  color: var(--main-content-color);
}

.edit-flex input[type="text"],
.edit-flex input[type="number"],
.edit-flex textarea,
.edit-flex select {
  width: 100%;
  margin: 8px 0 16px;
}

.edit-flex input::placeholder,
.edit-flex textarea::placeholder {
  color: var(--card-content-color);
}

.edit-form input[type="text"],
.edit-form input[type="number"],
.edit-form textarea,
.edit-form select,
.edit-property {
  display: block;
  font-size: calc(20px + .5vw);
  
  border-radius: 10px;
  background: var(--card-color);
  color: var(--card-content-color);

  
  padding: 10px;
}

.edit-form input[type="checkbox"] {
  height: calc(10px + .4vw);
  width: calc(10px + .4vw);
}

.edit-left {
  width: 35%;
  min-width: 355px;
  max-height: 580px;
  margin-right: 20px;
}

.edit-right {
  width: 60%;
  min-width: 355px;
  max-height: 580px;
}

/* top half right */
#edit-material {
  height: 20%;
  resize: none;
  pointer-events: none;
}

.material-grid {
  height: 60%;
  max-height: 300px;
  padding: 0 15px;
  margin-bottom: 16px;
  overflow-y: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
  grid-gap: 20px;

  font-size: calc(15px + .4vw);

  border: solid var(--card-color);
  border-radius: 10px;
}

.material-item {
  min-width: 150px;
  min-height: 75px;

  display: flex;
  align-items: center;
}

/* bottom half */
.edit-property {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0 24px;
}

.edit-property-item {
  padding: 3px 5px;
  overflow: hidden;
}

.edit-property-icon {
  filter: drop-shadow(0px 40px var(--card-content-color));
  transform: translate(0,-40px);
}

.add-custom {
  background: var(--card-color);
  color: var(--card-content-color);
  border-radius: 50%;

  font-size: 20px;
  font-weight: bolder;
  
  padding: 0 5px;
  margin: 5px;

  cursor: pointer;
}

.edit-cst-item {
  display: flex;
  align-items: center;
}

.edit-cst-name,
.edit-cst-price {
  margin: 10px 20px 10px 5px;
  width: 260px;
}

.remove-custom {
  cursor: pointer;
}

.edit-done {
  background: var(--main-color);
  color: var(--card-color);
  border: 2px solid var(--card-color);
  border-radius: 10px;
  
  position: fixed;
  right: 15px;
  top: 20px;

  cursor: pointer;
}

.edit-done p {
  font-size: 20px;
  font-weight: 800;
}



@media screen and (max-width: 900px) {
  .edit-flex {
    flex-direction: column;
    align-items: center;
  }

  .edit-left {
    margin: 0;
  }

  #edit-material {
    max-height: 80px;
  }

  .edit-form .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .edit-cst-item {
    width: 355px;
    padding: 5px;
    margin-top: 8px;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    border: 2px solid var(--main-content-color);
    border-radius: 10px;

    position: relative;
  }

  .remove-custom {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .blank-tool {
    width: 0;
  }

  .edit-tools {
    height: 110px;
    padding-top: 25px;
  }
}